<!DOCTYPE html>
<head>
    <title>Cart </title>
</head>
<body>
    <h1>Book List</h1>
    <table style="margin: auto;padding:2%">
        <tr>
            <th>Title</th>
        </tr>
        <tr>
            <td>Percy Jackson</td>
            <td><button onclick="window.location.href='payment.html'">Issue</td>
        </tr>
        <tr>
            <td>The Book Thief</td>
            <td><button onclick="window.location.href='payment.html'">Issue</td>
        </tr>
        <tr>
            <td>Atomic Habits</td>
            <td><button onclick="window.location.href='payment.html'">Issue</td>
        </tr>
       </table>
</body>
</html>
