<html>
    <head><title>Catalog</title>
    <style>
        .hi{
            background-color: beige;
        }
    </style></head>
    <body>
   <h1>Catalog</h1>
   <ul class="hi">
    <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Broken Glass</li>
    <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">I Feel Bad About My Neck</li>
        <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">The Girl With the Dragon Tattoo</li>
        <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Harry Potter and the Goblet of Fire</li>
        <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A Little Life</li>
   </ul>
    </body>
</html>