<html>
    <head>
        <title>Question3 </title>
        <style>
            .navbar{
                display: flex;
                flex-direction: row;
                margin: 2%;
                border-style: solid;
                border-width: 0.25px;
                background-color: antiquewhite;
                padding: 1%;
            }
            .navtext{
                padding-right: 5%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <h4 class="navtext"><a href="/">BookStore</a></h4>
            <h4 class="navtext"><a href="Catlog.html">Catalog</a></h4>
            <h4 class="navtext"><a href="Login.html">Login/Register</a></h4>
        </nav>
        
        <h1 style="text-align: center;">Welcome to the Online Bookstore!</h1>
    </body>
</html>