<html>
    <head><title>Login</title>
    <style>
        .container{
            margin: auto;
            border-style: solid;
            border-width: 0.5px;
            justify-content: center;
            text-align: center;
            padding: 5%;
            width: 45%;
        }
    </style></head>
    <body>
        
        <div class="container">
            <h1 style="text-align: center;">Login/Signup</h1>
            <br>
            <br>
            <br>
            <input type="text" placeholder="Username">
            <br>
            <br>
            <input type="password" placeholder="Password">
            <br>
            <br>
            <button type="submit" onclick="window.location.href='User.html'">Submit</button>
        </div>
    </body>
</html>