<html>
    <head>
        <title>Payment</title>
        <style>
            .container{
                margin: auto;
                border-style: solid;
                border-width: 0.5px;
                justify-content: center;
                text-align: center;
                padding: 5%;
                width: 45%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Enter card details</h2>
            <br>
            <br>
            <br>
            <input type="text" placeholder="Name of Cardholder">
            <br>
            <br>
            <br>
            <input type="text" placeholder="Card No.">
            <br>
            <br>
            <br>
            <input type="text" placeholder="Valid thru">
            <br>
            <br>
            <br>
            <input type="password" placeholder="CVV">
            <br>
            <br>
            <br>
            <button type="submit" onclick="window.location.href='successful.html'">Make Payment</button>
        </div>
    

    </body>
</html>