<html>
    <head>
        <title>User Details</title>
    </head>
    <a href="Cart.html"><h3>Go to shopping cart</h3></a>
    <body>
       <h1>List of books you have read in the last month:</h1> 
       <table style="margin: auto;padding:2%">
        <tr>
            <th>Title</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Percy Jackson</td>
            <td>30/01/23</td>
        </tr>
        <tr>
            <td>The Book Thief</td>
            <td>25/01/23</td>
        </tr>
        <tr>
            <td>Atomic Habits</td>
            <td>15/01/23</td>
        </tr>
       </table>

    </body>
</html>